# Anom

BackEnd/Anom.SDK/: Anom.SDK.sln
BackEnd/Anom.SDK/Anom.Core.Common/: Anom.Core.Common.csproj  README.md
BackEnd/Anom.SDK/Anom.Core.Common/Controller/: BaseController.cs
BackEnd/Anom.SDK/Anom.Core.Common/Data/: Repository.cs
BackEnd/Anom.SDK/Anom.Core.Common/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
BackEnd/Anom.SDK/Anom.Core.Common/Entities/: Entity.cs  IAggregateRoot.cs
BackEnd/Anom.SDK/Anom.Core.Common/Messages/: Command.cs
BackEnd/Anom.SDK/Anom.Core.Common/Results/: Result.cs  ResultCode.cs  ResultValidation.cs  Validations.cs
BackEnd/Anom.SDK/Anom.Core.Utils/: Anom.Core.Utils.csproj
BackEnd/Anom.SDK/Anom.Core.Utils/Extensios/: EnumerableExtensions.cs
FrontEnd/anom-social-media/: package-lock.json  package.json
FrontEnd/anom-social-media/public/: index.html
FrontEnd/anom-social-media/src/: App.js
