<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Anom.SDK.Core.Utils</PackageId>
        <Version>1.0.0</Version>
        <Authors>Guilherme_Moreira</Authors>
        <Company>Anom</Company>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Anom.Core.Utils</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
